apiVersion: v1
kind: Secret
metadata:
  name: {{ include "canine.fullname" . }}-secret
  labels:
    {{- include "canine.labels" . | nindent 4 }}
type: Opaque
stringData:
  database-url: {{ include "canine.databaseUrl" . | quote }}
  redis-url: {{ include "canine.redisUrl" . | quote }}
  secret-key-base: {{ required "rails.secretKeyBase is required" .Values.rails.secretKeyBase | quote }}
  rails-master-key: {{ required "rails.masterKey is required" .Values.rails.masterKey | quote }}